@primary-color:       #00c;
@secondary-color:     #c00;
@shadow-color:        #888;
@header-height:       60px;
@footer-height:       25px;

body {
    margin:           0;
}

.header, .footer {
    width:            100%;
    text-align:       center;
    background-color: @primary-color;
    color:            #fff;
}

.header {
    box-shadow:       0px 2px 5px @shadow-color;
    height:           @header-height;
    line-height:      @header-height;
    font-size:        26px;
    font-weight:      bold;
}

.footer {
    box-shadow:       0px -2px 5px @shadow-color;
    height:           @footer-height;
    line-height:      @footer-height;
    position:         fixed;
    bottom:           0;
    font-size:        .75em;
}

.container {
    padding:          24px 48px;
}

.loading {
    width:            100%;
    text-align:       center;
    margin-top:       50px;
}

.right {
    text-align:       right;
}

.button {
    background-color: @primary-color;
    border-color:     @primary-color;
}

.button:              hover {
    background-color: @secondary-color;
    border-color:     @secondary-color;
}