.paginate {
    width: 100%;
    text-align: center;
    margin-top: 50px;
}

.paginate > a {
    margin: 0 4px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.list-avatar {
    width:40px;
    margin:0;
}